---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: auto-labeler-labeler
  namespace: dataset-curation
spec:
  repo: https://teknoir.github.io/auto-labeler-labeler-helm
  chart: auto-labeler-labeler
  version: 0.1.0
  targetNamespace: dataset-curation
  valuesContent: |-
    # Example for minimal configuration
    mongo:
      auth:
        username: teknoir
        password: teknoir123456!
    backend:
      image:
        repository: us-docker.pkg.dev/teknoir/gcr.io/auto-labeler-backend
        tag: latest-local-20251016-221032
      env:
        gcsSignUrls: true
      gcsServiceAccountKeySecret: auto-labeler-backend-gcs
    frontend:
      image:
        repository: us-docker.pkg.dev/teknoir/gcr.io/auto-labeler-frontend
        tag: latest-local-20251016-221032

