# Example for minimal configuration
mongo:
  auth:
    username: teknoir
    password: teknoir123456!
backend:
  image:
    repository: us-docker.pkg.dev/teknoir/gcr.io/auto-labeler-backend
    tag: latest-local-20251016-221032
  env:
    gcsSignUrls: true
  gcsServiceAccountKeySecret: auto-labeler-gcs
frontend:
  image:
    repository: us-docker.pkg.dev/teknoir/gcr.io/auto-labeler-frontend
    tag: latest-local-20251016-221032
