# The purpouse of the chart is not to be infinitely configurable, but to provide a limited set of configuration options
# that make sense for the Teknoir platform.

## Set default rootUser, rootPassword
rootUser: "teknoir"
rootPassword: "teknoir123456!"

## Domain for GCS bucket and media service URLs
domain: "teknoir.dev"

vdc:
  # VDC web application container configuration
  image:
    repository: us-docker.pkg.dev/teknoir/gcr.io/vdc
    tag: latest-local-20251009-164204
    pullPolicy: Always

  # Resource requests and limits
  resources:
    requests:
      memory: 128Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 500m

mongodb:
  # MongoDB container configuration
  image:
    repository: mongo
    tag: 8
    pullPolicy: Always

  # Resource requests and limits
  resources:
    requests:
      memory: 128Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 500m

mongoExpress:
  enabled: true
  image:
    repository: mongo-express
    tag: 1.0.2
    pullPolicy: Always

  # Resource requests and limits
  resources:
    requests:
      memory: 128Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 500m

