{{- if and (not .Values.backend.gcsServiceAccountKeySecret) .Values.backend.gcsServiceAccountKey }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-labeler-gcs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "auto-labeler-labeler.labels" . | nindent 4 }}
type: Opaque
stringData:
  auto-label-backend.json: |-
{{ .Values.backend.gcsServiceAccountKey | nindent 4 }}
{{- end }}
